# MySkillsServer

./: .gitignore  LICENSE  MySkillsServer.sln  README.md  Rules.ruleset  stylecop.json
Data/MySkillsServer.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MySkillsServer.Data.csproj  appsettings.json
Data/MySkillsServer.Data.Common/: IDbQueryRunner.cs
Data/MySkillsServer.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BlogPost.cs  BlogPostCategory.cs  Category.cs  Certificate.cs  Comment.cs  Contact.cs  ContactFormMessage.cs  Education.cs  Experiance.cs  Experience.cs  MySkillsServer.Data.Models.csproj  Setting.cs
MySkillsServer/: MySkillsServer.sln  Program.cs  Startup.cs
MySkillsServer.Common/: ErrorResponseModel.cs  GlobalConstants.cs  MySkillsServer.Common.csproj
MySkillsServer.Common/ValidationAttributes/: DateAttribute.cs  DescriptionRegExAttribute.cs  FileExtensionAttribute.cs  FileSizeAttribute.cs  YearValidationAttribute.cs
MySkillsServer/Controllers/: HomeController.cs
MySkillsServer/Models/: ErrorViewModel.cs
MySkillsServer/Properties/: launchSettings.json
MySkillsServer/Views/: _ViewImports.cshtml
Services/MySkillsServer.Services.Data/: AccountsService.cs  BlogPostSeedService.cs  BlogPostsService.cs  CategoriesSeedService.cs  CategoriesService.cs  CertificateSeedService.cs  CertificatesService.cs  ContactFormMessagesService.cs  ContactsSeedService.cs  ContactsService.cs  EducationsSeedService.cs  EducationsService.cs  ExperiancesSeedService.cs  ExperiancesService.cs  ExperiencesSeedService.cs  ExperiencesService.cs  FileDeliverService.cs  IAccountsService.cs  IBlogPostSeedService.cs  IBlogPostService.cs  ICategoriesSeedService.cs  ICategoriesService.cs  ICertificatesSeedService.cs  ICertificatesService.cs  IContactFormMessagesService.cs  IContactsSeedService.cs  IContactsService.cs  IEducationsSeedService.cs  IEducationsService.cs  IExperiancesSeedService.cs  IExperiancesService.cs  IExperiencesSeedService.cs  IExperiencesService.cs  IFileDeliverService.cs  IReCaptchaService.cs  ISeedService.cs  IService.cs  ISettingsService.cs  MySkillsServer.Services.Data.csproj  ReCaptchaService.cs  (+1 more)
Services/MySkillsServer.Services.Data/Models/: AdminUserDTO.cs  BlogPostDTO.cs  CategoryDTO.cs  CertificateDTO.cs  ContactDTO.cs  EducationDTO.cs  ExperianceDTO.cs  ExperienceDTO.cs
Services/MySkillsServer.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MySkillsServer.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Web/MySkillsServer.Web/: MySkillsServer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MySkillsServer.Web.Infrastructure/: ClaimsPrincipalExtensions.cs  ErrorResponseModel.cs  MySkillsServer.Web.Infrastructure.csproj
Web/MySkillsServer.Web.Infrastructure/Middlewares/Authorization/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenProviderUserResponseModel.cs
Web/MySkillsServer.Web.Infrastructure/ReCaptcha/: ReCaptchaVerificationResponse.cs
Web/MySkillsServer.Web.Infrastructure/Settings/: EmailSettings.cs  FacebookLoginSettings.cs  JwtSettings.cs  ReCaptchaSettings.cs
Web/MySkillsServer.Web.Infrastructure/ValidationAttributes/: DateAttribute.cs  DescriptionRegExAttribute.cs  FileExtensionAttribute.cs  FileSizeAttribute.cs  GoogleReCaptchaValidationAttribute.cs  YearValidationAttribute.cs
Web/MySkillsServer.Web.ViewModels/: ErrorViewModel.cs  MySkillsServer.Web.ViewModels.csproj
Web/MySkillsServer.Web.ViewModels/Accounts/: UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs  UserRegisterResponseModel.cs
Web/MySkillsServer.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MySkillsServer.Web.ViewModels/BlogPosts/: BlogPostCreateInputModel.cs  BlogPostEditInputModel.cs  BlogPostEditLikesInputModel.cs  BlogPostExportModel.cs
Web/MySkillsServer.Web.ViewModels/Categories/: CategoryCreateInputModel.cs  CategoryEditInputModel.cs  CategoryExportModel.cs
Web/MySkillsServer.Web.ViewModels/Certificates/: CertificateCreateInputModel.cs  CertificateEditInputModel.cs  CertificateExportModel.cs
Web/MySkillsServer.Web.ViewModels/Comments/: CommentExportModel.cs  CommentInputModel.cs
Web/MySkillsServer.Web.ViewModels/ContactFormMessages/: ContactFormMessageCreateInputModel.cs  ContactFormMessageEditInputModel.cs  ContactFormMessageExportModel.cs
Web/MySkillsServer.Web.ViewModels/Contacts/: ContactCreateInputModel.cs  ContactEditInputModel.cs  ContactExportModel.cs
Web/MySkillsServer.Web.ViewModels/Educations/: EducationCreateInputModel.cs  EducationEditInputModel.cs  EducationExportModel.cs
Web/MySkillsServer.Web.ViewModels/Experiances/: ExperianceCreateInputModel.cs  ExperianceEditInputModel.cs  ExperianceExportModel.cs
Web/MySkillsServer.Web.ViewModels/Experiences/: ExperienceCreateInputModel.cs  ExperienceEditInputModel.cs  ExperienceExportModel.cs
Web/MySkillsServer.Web.ViewModels/FileDelivers/: FileDeliverExportModel.cs
Web/MySkillsServer.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MySkillsServer.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MySkillsServer.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MySkillsServer.Web/Controllers/: AccountsController.cs  BaseController.cs  BlogPostsController.cs  CertificatesController.cs  ContactFormMessagesController.cs  ContactsController.cs  EducationsController.cs  ExperiancesController.cs  ExperiencesController.cs  FileDeliverController.cs  HomeController.cs  SettingsController.cs
Web/MySkillsServer.Web/Properties/: launchSettings.json
Web/MySkillsServer.Web/Properties/ServiceDependencies/ApiDotNetWeb - Web Deploy1/: profile.arm.json
Web/MySkillsServer.Web/Views/: _ViewImports.cshtml
Web/MySkillsServer.Web/Views/Home/: Index.cshtml
Web/MySkillsServer.Web/Views/Settings/: Index.cshtml
Web/MySkillsServer.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+80 files in other folders)
