<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-MySkillsServer-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MySkillsServer.Common\MySkillsServer.Common.csproj" />
		<ProjectReference Include="..\..\Data\MySkillsServer.Data.Models\MySkillsServer.Data.Models.csproj" />
		<ProjectReference Include="..\..\Data\MySkillsServer.Data\MySkillsServer.Data.csproj" />
		<ProjectReference Include="..\..\Services\MySkillsServer.Services.Data\MySkillsServer.Services.Data.csproj" />
		<ProjectReference Include="..\..\Services\MySkillsServer.Services.Mapping\MySkillsServer.Services.Mapping.csproj" />
		<ProjectReference Include="..\..\Services\MySkillsServer.Services.Messaging\MySkillsServer.Services.Messaging.csproj" />
		<ProjectReference Include="..\..\Services\MySkillsServer.Services\MySkillsServer.Services.csproj" />
		<ProjectReference Include="..\MySkillsServer.Web.Infrastructure\MySkillsServer.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\MySkillsServer.Web.ViewModels\MySkillsServer.Web.ViewModels.csproj" />
	</ItemGroup>
</Project>
