<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MySkillsServer.Data.Models\MySkillsServer.Data.Models.csproj" />
    <ProjectReference Include="..\..\MySkillsServer.Common\MySkillsServer.Common.csproj" />
    <ProjectReference Include="..\..\Services\MySkillsServer.Services.Mapping\MySkillsServer.Services.Mapping.csproj" />
    <ProjectReference Include="..\MySkillsServer.Web.Infrastructure\MySkillsServer.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>